<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Rafael R. Meduna
    </h1>
    <p>
        Graduado pela Faculdade de Medicina de Botucatu - UNESP (2004-2009). Concluiu residência médica em Cirurgia Geral (2011-2012) e Urologia (2013-2015) pela Faculdade de Medicina de Botucatu. Realizou no ano de 2015 Observership em Cirurgia Robótica pela Brady Urological Institute at Johns Hopkins School of Medicine. No ano de 2016 realizou Fellowship em Uro-Oncologia, Laparoscopia e Cirurgia Robótica no Hospital AC Camargo Cancer Center. Atualmente membro titular da Sociedade Brasileira de Urologia e médico titular do Núcleo de Urologia do Hospital A.C. Camargo Cancer Center.
    </p>
</body>
</html>
