<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Wagner Eduardo Mateus
    </h1>
    <p>
        Campinas - Membro do grupo de Urooncologia HC-UNICAMP. Assistente da Disciplina de Urologia UNICAMP há 20 anos. Coordenador e co-gestor do 6º ano graduação, orientador da pós-graduaçao de Cirurgia e de Medicina em Iniciação Científica de Uro-Oncologia, pela FCM-UNICAMP.
    </p>
    <p>
        Foi membro da Comissão de Título de Especialista e da Comissão Organizadora do Congresso Brasileiro de Urologia pela SBU. Trabalhou na SBU-SP por 10 anos.  Foi presidente da Comissão Científica do Congresso Paulista de Urologia, 2014, e da Jornada Paulista de Urologia 2015 e coordenador do Projeto SBU-Itinerante. Atua em causas e ações sociais como Sábado Social (Clínica privada) e Novembro Azul pela Sociedade de Medicina e Cirurgia de Campinas.
    </p>
</body>
</html>
