<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Prof. Dr. Fernando Nestor Facio Jr.
    </h1>
    <p>
        Doutor em Urologia pela Faculdade de Medicina de São Jose Rio Preto - FAMERP – SP
    </p>
    <p>
        Professor e Responsável  Ambulatório de Saúde Masculina - FUNFARME FAMERP
    </p>
    <p>
        Pós-Doutorado em Medicina Sexual Johns Hopkins  University- Baltimore USA
    </p>
    <p>
        Ex Delegado SBU-SP Biênios: 2015-2017 e 2017-2019.
    </p>
    <p>
        Graduado em Medicina pela Faculdade de Medicina de São José do Rio Preto - FAMERP (1987), mestrado (1996) e doutorado (2006) em Ciências da Saúde pela FAMERP, pós-doutorado no Johns Hopkins Hospital em Baltimore, sob a orientação do Dr. Arthur L. Burnett, EUA (2009). Atualmente, é Professor Adjunto dos cursos de graduação em Medicina e Pós-Graduação em Ciências da Saúde da FAMERP, Coordenador do Grupo de Pesquisa em Medicina Sexual junto ao CNPq. Vice-Chair da International Society of Sexual Medicine (ISSM) - Grants & Prizes Committee, membro internacional da American Urological Association (AUA) e membro titular da Sociedade Brasileira de Urologia (SBU), ex delegado SBU-SP Biênios: 2015-2017 e 2017-2019. Atualmente, Tesoureiro da Sociedade Latino Americana de Medicina Sexual (SLAMS). Tem experiência na área de Urologia com ênfase em saúde masculina, atuando principalmente nos seguintes temas: disfunção erétil, priapismo, doença de Peyronie, ejaculação precoce, distúrbios androgênicos do envelhecimento masculino e hiperplasia prostática benigna.
    </p>
</body>
</html>
