<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h2>Presidente</h2>
    <h1>Dr. Geraldo Eduardo Faria</h1>
    <p>
        Graduado pela Faculdade de Medicina de Botucatu. Diretor Médico do Instituto de Urologia e Nefrologia de Rio Claro e Diretor Administrativo da Master Clínica, com foco em urologia geral, andrologia e medicina sexual.
    </p>
    <p>
        Membro da Diretoria Executiva e Diretor de Comunicação da Sociedade Brasileira de Urologia. É membro Titular Vitalício da Academia Internacional de Sexologia Médica e Membro Emérito da Academia de Medicina de São Paulo.
    </p>
    <p>
        Pesquisador clínico, participou de inúmeros protocolos de estudos internacionais com medicamentos para o tratamento das disfunções sexuais e outras patologias urológicas. É autor de várias publicações nacionais e internacionais e frequente colaborador e autor de capítulos de livros de urologia e medicina sexual.
    </p>
</body>
</html>
