﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Thiago Souto Hermerly
    </h1>
    <p>
Doutor em Urologia pela FMUSP
</br></br>
Médico Assistente do serviço de Urologia do IAMSPE - Departamento de disfunções miccionais e Laparoscopia
</br></br>
Médico asssistente da residência de Urologia do Hospital Israelita Albert Einstein - Setor de Uro-oncologia
</br></br>
Coordenador do departamento de Uroneurologia da SBU-SP 2018/19
</p>
</body>
</html>
