﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>Celso de Oliveira</h1>
<p>
Professor Assistente da Disciplina de Urologia da F C M Santa Casa de São Paulo 
</br></br>
Médico Assistente na Disciplina de Urologia da Irmandade da Santa Casa de São Paulo
</br></br>
Formado na Faculdade  de Ciências Médicas da Santa Casa de São Paulo
</br></br>
Mestrado em Cirurgia Geral
</br></br>
CARGOS OCUPADOS
</br></br>
VI. 11 - Membro do Conselho Consultivo do Centro de Estudos e Pesquisa Alípio Correia Neto, do Departamento de Cirurgia da Santa Casa de São Paulo, gestão 2004-2006.
</br>
– Presidente Eleito da  “Associação dos Ex-alunos da Faculdade de Ciências Médicas da Santa Casa de São Paulo, gestão 2005-2007 e 2015-2017. 
</br>
-  Membro Titular da Sociedade Brasileira de Urologia ( TiSBU) desde 2008.
</br>
–  Membro Eleito da Comissão de Ética Médica do Hospital Central da Santa Casa de Misericórdia de São Paulo, para o período de Abril/2007 à Outubro de 2010.  
</br>
–  Membro da Câmara Técnica de Urologia do CREMESP de Março/2009 à Outubro/2017
</br>
-   Editor Chefe do B.I.U. ( Boletim de Informações Urológicas) Revista oficial da Sociedade Brasileira de Urologia – Seção São Paulo Gestão 2014-2015.      
</br>
-  Membro do Conselho Editorial do BIU durante 3 gestões 
</br>
- Coodenador do Projeto “ Urosports” da SBU-SP , nos eventos do Sabadão Urológico e Uroclube 
</p>
</body>
</html>
