<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Felipe de Almeida e Paula
    </h1>
    <p>
        Graduação e residência: UNESP (Botucatu)
    </p>
    <p>
        Fellowship em cirurgia laparoscópica e robótica : Johns Hopkins (US)
    </p>
    <p>
        Mestrado em oncologia : A.C. Camargo Cancer Center
    </p>
    <p>
        Uro-oncologista do Hospital do Câncer de Pres. Prudente
    </p>
    <p>
        Docente da disciplina de urologia: UNOESTE
    </p>
    <p>
        Associativo
    </p>
    <p>
        SBU-SP (2010-11) : Representante regional
    </p>
    <p>
        SBU-SP (2012-13 e 2014-15) : Delegado
    </p>
    <p>
        Diretor clínico e Uro-Oncologista do Hosp. do Câncer de Pres. Prudente
    </p>
    <p>
        Presidente do Comitê de Ética em Pesquisa do Hosp. do Câncer de Pres. Prudente
    </p>
    <p>
        Docente da Disciplina de Urologia - UNOESTE
    </p>
    <p>
        Escola Superior (SBU Nacional) - Responsável pelo ensino à distância
    </p>
    <p>
        Diretor administrativo da Cooperativa de Crédito – UNIPRIME
    </p>
</body>
</html>
