<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Carlos Alberto Ricetto Sacomani
    </h1>
    <p>
        Urologista Especializado nas áreas de Cirurgia Robótica, Disfunções Miccionais, Próstata, Uro-Oncologia e Uroneurologia
    </p>
    <p>
        Médico titular do Departamento de Urologia do AC Camargo Cancer Center.
    </p>
    <p>
        Graduado pela Faculdade de Ciências Médicas da Santa Casa de São Paulo, com especialização em Urologia. Ms. em Medicina e PhD  em Ciências (área de concentração: Urologia) pela Faculdade de Medicina da Universidade de São Paulo.
    </p>
    <p>
        MBA em Economia e Gestão de Saúde pela UNIFESP.
    </p>
    <p>
        Desde 2011, é membro da Comissão de Ética da Sociedade Brasileira de Urologia, onde já foi Diretor de Comunicação e Editor-Chefe do BODAU (Boletim da Urologia - revista oficial da S.B.U.), sendo responsável por seu formato digital e pelo novo portal da S.B.U.
    </p>
</body>
</html>
