﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>Wagner Aparecido França</h1>
<p>
Residência de Urologia Puc Campinas
</br></br>
Fellowship em Distúrbio Miccional e Urologia Feminina na Unifesp
</br></br>
Doutorando em Urologia na Unifesp
</br></br>
Membro do departamento de Urologia Feminina e Reconstrução do Iamspe- SP
</br></br>
Membro do departamento de distúrbio miccional da Unifesp
</p>
</body>
</html>
