<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Dr Antonio Corrêa Lopes Neto
    </h1>
    <p>
        CRM 81989
    </p>
    <p>
        Graduado pela Faculdade de Medicina do ABC em 1994
    </p>
    <p>
        Residência de Cirurgia Geral e Urologia na Faculdade de Medicina do ABC 1995-1998
    </p>
    <p>
        Título de Especialista em Urologia pela SBU/ AMB em 1998 
    </p>
    <p>
        Preceptor de Ensino na Disciplina de Urologia em 1999
    </p>
    <p>
        Mestre em Ciencias da Saude - Sub área Urologia pela Faculdade de Medicina do ABC em 2010
    </p>
    <p>
        Membro da Endourological Society e American Urological association (AUA)
    </p>
    <p>
        Membro Titular da SBU
    </p>
    <p>
        Responsável pela Residência Médica em Urologia da FMABC desde ano 2000 
    </p>
    <p>
        Membro do Conselho Editorial do BIU - SBU/SP no ano 2000
    </p>
    <p>
        Membro do Conselho Editorial do Brazilian Journal desde 2012
    </p>
    <p>
        Membro da Diretoria da SBU-Sp na Gestão 2008 / 2009
    </p>
    <p>
        Membro da Câmara Técnica da SBU-SP 2008/2009
    </p>
    <p>
        Membro da Comissão Eleitoral da SBU-SP 2015 
    </p>
</body>
</html>
