<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Prof. Dr. Francisco Tibor Dénes
    </h1>
    <p>
        CRM 19887
    </p>
    <p>
        Professor Livre Docente de Urologia
    </p>
    <p>
        Chefe da Unidade de Urologia Pediátrica da Divisão de Urologia do Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo (São Paulo)
    </p>
    <p>
        Ex-presidente da Sociedade Iberoamericana de Urologia Pediatrica (2017-2018)
    </p>
</body>
</html>
