<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Dr Leonardo Seligra Lopes
    </h1>
    <p>
        TiSBU formado pela Faculdade de Medicina do ABC
    </p>
    <p>
        Especialização em Medicina Sexual e Reprodutiva pela Faculdade de Medicina do ABC/Instituto Idéia Fértil
    </p>
    <p>
        Mestrando em Ciencias da Saude - Area Infertilidade Masculina
    </p>
    <p>
        Membro da AUA e EAU
    </p>
    <p>
        Membro da Sociedade Brasileira de Reprodução Assistida
    </p>
    <p>
        Membro da Comissão de Comunicação da SBU Nacional 2018/19
    </p>
    <p>
        Membro da Comissão de Seleção e Título de Especialista da SBU Nacional 2018/19
    </p>
    <p>
        Coordenador da Urologia do Hospital de Clínicas Municipal de São Bernardo do Campo 
    </p>
    <p>
        Presidente do Comite de Etica do Hospital de Clínicas Municipal de São Bernardo do Campo 
    </p>
    <p>
        Professor Assistente  da Disciplina de Urologia da Faculdade de Medicina do ABC 
    </p>
</body>
</html>
