<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>Julio José Máximo de Carvalho</h1>
    <p>
        <strong>
            PROPOSTA DURANTE A GESTÃO<br>
            REALIZAR UM MANUAL GUIDELINES EM IST
        </strong>
    </p>
    <p><strong>CURRICULUM</strong></p>
    <p>
        Graduação em Medicina pela Faculdade de Ciências Médicas da Santa SP
        Residência Médica em Cirurgia Geral e Urologia pela Faculdade de Ciências Médicas da Santa Casa de São Paulo
    </p>
    <p>
        Título de Especialista em Cirurgia Geral pelo MEC
    </p>
    <p>
        Título Especialista em Urologia pela Sociedade Brasileira de Urologia e pelo MEC
    </p>
    <p>
        Mestrado e Doutorado Faculdade de Ciências Médicas da Santa Casa de São Paulo
    </p>
    <p>
        Título de Professor Assistente da Faculdade de Ciências Médicas da Santa Casa de São Paulo.
    </p>
    <p>
        Especialização em Medicina do Trabalho
    </p>
    <p>
        Especialização em Administração Hospitalar
    </p>
    <p>
        Especializado em Saúde Pública
    </p>
    <p>
        Pesquisador do Instituto do HPV – Instituto Nacional de Ciências e Tecnologia do HPV
    </p>
    <p>
        Coordenador do NUPES –Núcleo de Programas Estratégicos da Secretaria Municipal de Saúde do Município de São Paulo, atual Diretor do Instituto Garnet – Centro Urológico com expertise em Diagnóstico e Tratamento do HPV
    </p>
    <p>
        Membro da Sociedade Brasileira de DST, Especialista da Sociedade Brasileira de Laser Seção São Paulo. Coordenador Científico do site HPVONLINE.COM.BR.
    </p>
    <p>
        Autor de vários livros, publicações científicas, e Coordenação de Congressos.
    </p>
</body>
</html>
