﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>Sérgio Ximenes</h1>
<p>
Possui graduação em Medicina pela Escola Paulista de Medicina/UNIFESP (1992), Residência em Urologia, Mestrado e Doutorado em Ciências (Urologia) pela Universidade Federal de São Paulo.
</br></br>
Membro da Equipe de Transplante Renal do Hospital do Rim. Membro da Equipe de Transplante Renal do Hospital Israelita Albert Einstein. Membro da Equipe de Transplante Renal do Hospital Beneficência Portuguesa de São Paulo Atua em Urologia Reconstrutiva no Hospital do Rim e Hospital Albert Einstein.
</br></br>
Instrutor da equipe cirurgica do Hospital Universitário da Universidade Federal do Maranhao para realização de transplante renal inter-vivos, durante o período de Março a Dezembro de 2002. Membro correspondente da American Urological Association Membro Ativo The Society of Genito Urinary Reconstructive Surgeons.
</p>
</body>
</html>
