<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Dr João Afif Abdo - CRM-SP 19.728
    </h1>
    <p>
        Mestre em Urologia pela EPM / UNIFESP
    </p>
    <p>
        Membro Titular da Sociedade Brasileira de Urologia (SBU)
    </p>
    <p>
        Responsável pelo Serviço de Urologia do Hospital Santa Cruz – SP
    </p>
    <p>
        Vice Presidente da Sociedade Latino-Americana de Medicina Sexual (SLAMS), no segundo mandato
    </p>
    <p>
        Ex tesoureiro da Sociedade Latino-Americana de Medicina Sexual (SLAMS), durante 8 anos
    </p>
</body>
</html>
