<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Marcelo Rodrigues Cabrini
    </h1>
    <p>
        Médico formado pela Escola Paulista de Medicina / UNIFESP - 2005
    </p>
    <p>
        Residência Médica em Cirurgia Geral -  Escola Paulista de Medicina / UNIFESP - 2007
    </p>
    <p>
        Residência Médica em UROLOGIA -  Escola Paulista de Medicina / UNIFESP - 2011
    </p>
    <p>
        Titulo de Especialista - UROLOGIA - Sociedade Brasileira de Urologia - SBU
    </p>
    <p>
        Research Fellow - Medicina Sexual - Johns Hopkins Hospital - Baltimore - USA - 2011/2012
    </p>
    <p>
        Doutor em Urologia - Escola Paulista de Medicina / UNIFESP - 2015
    </p>
    <p>
        Membro da Sociedade Brasileiro de Urologia - SBU 
    </p>
    <p>
        Membro da American Urological Association - AUA
    </p>
    <p>
        Ex-membro da SMSNA - Sociedade Norte-Americana de Medicina Sexual 
    </p>
</body>
</html>
