<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Luiz Carlos Maciel
    </h1>
    <p>
        Concluiu a graduação em Medicina pela Universidade de Taubaté em 1993. Cumpriu programa de residência médica em Cirurgia Geral no Hospital Universitário de Taubaté entre fevereiro de 1994 e janeiro de 1996, e residência médica em Cirurgia Urológica no Hospital Ipiranga- SP entre fevereiro de 1996 e janeiro de 1998. Mestre (2007) e Doutor (2011) em Ciências da Cirurgia pela Faculdade de Ciências Médicas da Universidade Estadual de Campinas.
    </p>
    <p>
        Experiência
    </p>
    <p>
        FACULDADE DE MEDICINA DE TAUBATÉ - UNITAU - 1998 ATÉ O MOMENTO
    </p>
    <p>
        Professor da Disciplina de Urologia por concurso.
    </p>
    <p>
        HOSPITAL REGIONAL DO VALE DO PARAÍBA - 1998 - ATÉ O MOMENTO
    </p>
    <p>
        Médico da Equipe de Urologia do Hospital Regional do Vale do Paraíba, atuando nas áreas de Urologia Geral; Uro-Oncologia e Trauma.
    </p>
    <p>
        SOCIEDADE BRASILEIRA DE UROLOGIA - SECÇÃO SÃO PAULO - 2012-13
    </p>
    <p>
        Suplente de Delegado.
    </p>
</body>
</html>
