<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Filemon Silva Casafus
    </h1>
    <p>
        CPF: 214.254.278-63
    </p>
    <p>
        CRM/SP: 119152
    </p>
    <p>
        Graduado em medicina pela Faculdade de Medicina de Botucatu (UNESP), residência médica em cirurgia geral e urologia pelo Hospital das Clínicas de Botucatu (UNESP), diretor científico da APM regional Bauru, conselheiro da Unimed Bauru, membro da Escola Superior de Urologia, da comissão de comunicação da SBU e da Comissão Científica do Congresso Brasileiro 2019 .
    </p>
</body>
</html>
