<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Jose Carlos Souza Trindade Filho
    </h1>
    <p>
        Minha vida profissional e acadêmica se desenvolveu na Faculdade de Medicina de Botucatu UNESP onde sou Professor de Urologia desde 1994 . Nessa Instituição obtive os títulos de Mestre e Doutor e no início dos anos 2000 realizei um pós doutorado (fellow research) de 2 anos na Wayne State University. / Estado de Michigan - USA, sempre tendo como foco a Onco-urologia.
    </p>
    <p>
        Além da atividade acadêmica também desenvolvi alguma experiência administrativa Universitária e Hospitalar. Fui eleito: Chefe de Departamento da Urologia por duas gestões; Representante Docente na Congregação da Faculdade de Medicina; Representante do Conselho do Hospital e Diretor Clínico do Hospital das Clínicas da Faculdade de Medicina de Botucatu.
    </p>
    <p>
        Após essa fase inicial, fui indicado pela Superintendência do Hospital para exercer cargos administrativos tais como Gerente Médico, Diretor de Assistência e atualmente exerço o cargo de Chefe de Gabinete do Hospital.
    </p>
    <p>
        Além da experiência acadêmica e administrativa ainda participei ativamente do Conselho Municipal de Saúde de Botucatu, do Conselho Estadual de Saúde do Estado de São Paulo e como Delegado do CREMESP.
    </p>
    <p>
        Do ponto de vista Associativo, tive a oportunidade de trabalhar com diversas Diretorias da nossa Sociedade de Urologia, tanto na seccional de São Paulo como também na Nacional.  Na seccional São Paulo fui delegado-suplente, delegado titular, membro do corpo editorial do BIU e mais recentemente Secretário na gestão do Presidente Roni de Carvalho Fernandes. Essa experiência foi marcante, onde nos encontrávamos às sextas feiras para programarmos os atividades das gestões, sempre com foco em entregar aos nossos associados eventos com qualidade e direcionados às necessidades do dia a dia do urologista. E também extenso material didático, de qualidade, que foram produzidos e distribuídos, pelos seguidos Presidentes como os colegas Luis Augusto, Ubirajara, Archimedes, Rodolfo e Roni. Muitos desses materiais ainda os utilizo nos dias de hoje como fonte de consulta rápida ou mais elaborada. Na SBU Nacional participei por duas gestões da Comissão de Ensino e Treinamento, que tinha como foco principal a regularização, padronização e normalização dos programas de residência em urologia.
    </p>
</body>
</html>
