<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Fernando Korkes
    </h1>
    <p>
        Médico urologista, doutor em oncologia, atua nos Hospitais Albert Einstein e São Luiz
    </p>
    <p>
        Chefe do grupo de Uro-Oncologia da FMABC, é coordenador da equipe de urologia do Hospital de Ensino Vila Santa Catarina /Hospital Israelita Albert Einstein.
    </p>
    <p>
        Como TiSBU, foi co-editor do BIU, organizador do Proteus, Suplente de delegado) 
    </p>
</body>
</html>
