<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Luís César Zaccaro da Silva
    </h1>
    <p>
        Graduação em Medicina pela Faculdade de Medicina de Catanduva - 1999 a 2004.
    </p>
    <p>
        Residência Médica em Cirurgia Geral na Santa Casa de Misericórdia de Ribeirão Preto, 2005 -2006.
    </p>
    <p>
        Residência Médica em Urologia na Santa Casa de Misericórdia de Ribeirão Preto – 2007 a 2010.
    </p>
    <p>
        Pós graduação “lato sensu” tipo fellowship em uro-oncologia e laparoscopia urológica pela Fundação Pio XII – Hospital do Câncer de Barretos – SP, 2010 – 2011.
    </p>
    <p>
        Pós Graduação “latu sensu” em urologia minimamente invasiva – Hospital Sírio Libanês, 2017 – 2018.
    </p>
    <p>
        Titulo superior de Urologia pela Sociedade Brasileira de Urologia (TiSBU) e Associação Médica Brasileira (AMB).
    </p>
    <p>
        Pós graduação “stricto sensu” nível mestrado em oncologia pelo Hospital do Câncer de Barretos – Fundação Pio XII.
    </p>
    <p>
        Assistente responsável pelo Ambulatório de Urologia oncológica da Santa Casa de Ribeirão Preto - SP.
    </p>
</body>
</html>
