<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Prof. Dr. Fabrizio M. Messetti
    </h1>
    <p>
        Doutorado em Ciências Urológicas pela Universidade Federal de São Paulo - Escola Paulista de Medicina (UNIFESP/EPM)
    </p>
    <p>
        Post Doctoral Fellow no MD Anderson Cancer Center - University of Texas- USA
    </p>
    <p>
        Título de Especialista pela Sociedade Brasileira de Urologia e Associação Médica Brasileira (SBU/AMB)
    </p>
    <p>
        Médico Assistente Doutor da Disciplina de Urologia UNIFESP/EPM
    </p>
    <p>
        Coordenador do Serviço de Urgências Urológicas do Serviço de Saúde Do Homem do Estado de São Paulo - Hospital de Transplantes Euryclides Jesus Zerbini - São Paulo - SP
    </p>
    <p>
        Urologista do Corpo Clínico do Hospital Israelita Albert Einstein - São Paulo - SP
    </p>
</body>
</html>
