<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Leonardo Messina
    </h1>
    <p>
        Professor de Urologia PUC-SP - Sorocaba
    </p>
    <p>
        Membro Titular Sociedade Brasileira de Urologia Mestre em Ciências - Universidade Federal de São Paulo - EPM Diretor do Instituto de Sexualidade e Urologia de Sorocaba
    </p>
    <p>
        Suplente de Delegado SBU-SP 2010/2011
    </p>
    <p>
        Delegado SBU-SP 2012/2013
    </p>
    <p>
        Conselho Editorial do BIU 2014/2015
    </p>
    <p>
        Presidente ABEIS (atual Associação Brasileira de Medicina Sexual -
        ABEMS) 2013/2014
    </p>
</body>
</html>
