﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>Sandro Esteves</h1>
<p>
Diretor Médico e Científico da ANDROFERT - Clínica de Andrologia e Reprodução Humana, Professor Colaborador do Departamento de Cirurgia (Disciplina de Urologia), UNICAMP, e Professor Honorário de Medicina Reprodutiva, Faculdade de Saúde, Universidade de Aarhus, Dinamarca.
</br></br>
Formou-se em Medicina em 1990, pela Faculdade de Ciências Médicas da UNICAMP, onde fez residência em Cirurgia Geral (1991-1992) e Urologia (1993-1995). Pós-graduado em Cirurgia (Mestrado) pela UNICAMP (1996) e Urologia (Doutorado) pela Universidade Federal de São Paulo (1998). Especializou-se em Andrologia e Infertilidade Masculina no Centro de Pesquisa para Medicina Reprodutiva do Glickman Urological & Kidney Institute, em Cleveland, Ohio, EUA (1995-1996), com uma bolsa de estudos da Cleveland Clinic Foundation International Center. É urologista titulado pela Sociedade Brasileira de Urologia, e membro de diversas sociedades profisionais, incluido a Sociedade Brasileira de Urologia (SBU), Sociedade Brasileira de Reprodução Humana (SBRH), Sociedade Brasileira de Reprodução Assistida (SBRA), Sociedade Americana de Medicina Reprodutiva (ASRM) e Sociedade para o Estudo da Reprodução Masculina e Urologia (SMRU). Tem atuado como membro de Comitê de Andrologia/Reprodução Humana de diversas sociedades, incluindo a SBU e SBRH.
</br></br>
Possui mais de 300 publicações científicas, entre artigos e capítulos de livros, e é editor de 6 livros-texto na áreas de infertilidade masculina e reprodução humana.
(<a href="http://www.researchgate.net/profile/Sandro_Esteves/publications/" target="_blank">http://www.researchgate.net/profile/Sandro_Esteves/publications/</a>). Seu index Hirsch é 42 (H-index), e seus artigos somam mais de 5000 citações. Sandro é Editor Associado dos Jornais “Frontiers in Endocrinology (Reproduction)” e "International Brazilian Journal of Urology". Além disso, é Editor de Área dos periódicos "Clinics" (São Paulo), e "MedicalExpress", e membro do corpo editorial dos periódicos “Andrology”, “Asian Journal of Andrology” e "International Urology and Nephrology". Suas áreas de interesse principais incluem infertilidade masculina, endocrinologia reprodutiva, microcirurgia, criobiologia, andrologia, técnicas de reprodução assistida, e gestão de qualidade aplicada à reprodução humana.
</br></br>
Sandro Esteves é Pesquisador Colaborador do Centro de Pesquisa em Reprodução Humana da Fundação Cleveland Clinic, EUA, e da Unidade de Genética, Departamento de Biologia da Universidade Autônoma de Madri, Espaha. É também Tutor Clínico da Escola de Ciências Clínicas, na Faculdade de Medicina da Universidade de Edimburgo, Escócia.
</br></br>
É também membro do Faculty1000Prime (<a href="https://f1000.com/prime/thefaculty/member/499999771097538713" target="_blank">https://f1000.com/prime/thefaculty/member/499999771097538713</a>) e co-fundador do grupo Poseidon, que propõe uma nova classificação baseada no prognóstico para pacientes submetidas às técnicas de reprodução assistida.
</br></br>
Sandro possui uma ampla rede de colaboração científica, tendo proferido palestras em mais de 30 Países.
</p>
</body>
</html>
