<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Maria Claudia Bicudo Furst: Urologista, TisBU
    </h1>
    <p>
        Formação Acadêmica: Graduação FMABC; Residência FMABC; Mestrado e Doutorado em Ciências da Saúde, área de concentração Urologia e Disfunções Miccionais – FMABC;  Professora Assistente da Disciplina de Urologia da FMABC; Chefe do grupo de Disfunções Miccionais da Disciplina de Urologia FMABC.
    </p>
    <p>
        Atividades Associativas: SBU; CAU; AUA; ICS; SBU Nacional (2018-2019) Membro da Comissão de Comunicação – responsável pelo portal para associados; SBU Nacional (2018-2019) Coordenadora Urologia Mulher do Departamento de Integração Associativa.
    </p>
</body>
</html>
