<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Pedro Luiz M. Cortado
    </h1>
    <p>
        Mestre em Cirurgia _ UNICAMP
    </p>
    <p>
        Doutor em Urologia - UNICAMP
    </p>
    <p>
        Chefe de equipe de Urologia da Beneficência Portuguesa de São Paulo
    </p>
</body>
</html>
