<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h2>Vice</h2>
    <h1>
        Marcelo Wroclawski
    </h1>
    <p>
        Atua como urologista no Centro de Oncologia e Hematologia Einstein e no núcleo de Uro-Oncologia da BP - a Beneficência Portuguesa de São Paulo.
    </p>
    <p>
        Formado em Medicina pela Faculdade de Medicina do ABC (FMABC) com especialização em Urologia. Realizou Fellow em uro-oncologia no Mount Sinai Hospital / University of Toronto e  escolhido como Scholar da American Urological Association, através do AUA/SBU Academic Exchange Program, com aperfeiçoamento em cirurgia minimamente invasiva no Denver Health Medical Center. 
    </p>
    <p>
        Integra a Comissão de Ensino e Treinamento (CET) da SBU, onde assumiu como Editor-Chefe da RE.CET (Revista Eletrônica da CET).
    </p>
    <p>
        Urologista do Centro de Oncologia e Hematologia do Hospital Albert Enstein e do núcleo de Uro-Oncologia da Beneficiência Portuguesa – SP.
    </p>
    <p>
        Integrante do Programa de Transplante Renal do Instituto de Responsabilidade Social da Sociedade Beneficiente Israelita Brasileira Albert Einstein. 
    </p>
    <p>
        Educação - Professor Afiliado da Disciplina de Urologia da Faculdade de Medicina do ABC, FMABC.
    </p>
</body>
</html>
