﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>Ricardo Luis Vita Nunes</h1>
<p>
<strong>FORMAÇÃO ACADÊMICA</strong>
</br>
GRADUAÇÃO: ESCOLA PAULISTA DE MEDICINA – UNIFESP – 1998
</br>
PRIMEIRO TENENTE MÉDICO DA MARINHA DO BRASIL – 1999
</br>
RESIDÊNCIA MÉDICA EM CIRURGIA GERAL: ESCOLA PAULISTA DE MEDICINA – UNIFESP – 31/01/2002
</br>
RESIDÊNCIA MÉDICA EM UROLOGIA: ESCOLA PAULISTA DE MEDICINA – UNIFESP – 31/01/2004
</br>
DOUTORADO EM UROLOGIA: FACULDADE DE MEDICINA DA USP – 2009
</br>
OBSERVERSHIP NA ÁREA DE DISFUNÇÃO MICCIONAL DO DEPARTAMENTO DE UROLOGIA DA UNIVERSIDADE DE VERONA – ITÁLIA – 2003
</br></br>
<strong>VÍNCULOS INSTITUCIONAIS</strong>
</br>
TITULAR DA SOCIEDADE BRASILEIRA DE UROLOGIA – 2004
</br>
MEMBRO DA INTERNATIONAL CONTINENCE SOCIETY DESDE 2004
</br>
MEMBRO DA EUROPEAN ASSOCIATION OF UROLOGY DESDE 2007
</br>
CHEFE DO DEPARTAMENTO DE HPB DA SBU NACIONAL – GESTÃO 2016-17
</br>
CHEFE DA ÁREA DE HPB DO DEPARTAMENTO DE DISFUNÇÃO MICCIONAL DA SBU NACIONAL – GESTÃO 2018-19
</br>
SUPERVISOR DO PROGRAMA DE RESIDÊNCIA MÉDICA EM UROLOGIA DO HOSPITAL MILITAR DE ÁREA DE SÃO PAULO DO EXÉRCITO BRASILEIRO
</br></br>
<strong>VÍNCULOS PROFISSIONAIS</strong>
</br>
CHEFE DA CLÍNICA DE UROLOGIA DO HOSPITAL MILITAR DE ÁREA DE SÃO PAULO DO EXÉRCITO BRASILEIRO – 1º TEN
</br>
CHEFE DO SETOR DE DISFUNÇÕES MICICONAIS E URODINÂMICA DO HOSPITAL ALEMÃO OSWALDO CRUZ – SP
</br>
ASSISTENTE DO HOSPITAL DE TRANSPLANTES EURYCLIDES DE JESUS ZERBINI (BRIGADEIRO) – SP
</br>
PROFESSOR RESPONSÁVEL PELA LIGA ACADÊMICA DE UROLOGIA DA UNIVERSIDADE ANHEMBI MORUMBI
</br>
CONSULTOR MÉDICO DA ASTELLAS FARMA BRASIL E ZAMBON BRASIL
</p>
</body>
</html>
