<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="curriculo">
    <h1>
        Rui Nogueira Barbosa
    </h1>
    <p>
        Urologista - Urologia Eliseu Denadai; Chefe na Clínica Urológica da
    </p>
    <p>
        Associação Portuguesa de Beneficência - SJRP
    </p>
    <p>
        Formação Acadêmica:
    </p>
    <p>
        Graduação PUCCAMP; Residência IUN-SJRP; Mestrado/Doutorado em
    </p>
    <p>
        Cirurgia – UNICAMP; Pós-Graduação: Cirurgia Urológica Minimamente Invasiva IEP/HSL;
    </p>
    <p>
        Prof.Resp.de História da Medicina e Urologia UNILAGO – SJRP
    </p>
    <p>
        Atividades Associativas:
    </p>
    <p>
        SBU; CBC; CAU; AUA; EAU; Sindicato dos Médicos SJRP; SMC SJRP;
    </p>
    <p>
        SBU SP: 1998 (Segundo Tesoureiro); SBU Nacional: 2000 (Bibliotecário/Webmaster/Editor Urovídeo). 2013 (Comissão de Comunicações: Responsável Facebook)
    </p>
</body>
</html>
