﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2019 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Movimento União Paulista</title>

    <link rel="stylesheet" href="vendor/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="center">
            <div class="header__social">
                <a href="https://web.facebook.com/uniaopaulistasbu/" class="header__social-icon header__social-icon--facebook" target="_blank">
                    facebook
                </a>
                <a href="https://www.instagram.com/mupsbu_sp/" class="header__social-icon header__social-icon--instagram" target="_blank">
                    instagram
                </a>
            </div>

            <h1 class="header__logo">
                Movimento União Paulista - JUNTOS, FAREMOS MAIS E MELHOR | SBU-SP
            </h1>
            <h2 class="header__vote">
                VOTE! 2020 | 2021 . SBU-SP
            </h2>

            <div class="header__pessoas">
                <a data-fancybox data-type="iframe" href="curriculo-geraldo.html" class="header__pessoa">
                    <img src="img/img-geraldo.png" alt="">
                    <p>GERALDO EDUARDO DE FARIA</p>
                    <p><small>presidente</small></p>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-marcelo.html" class="header__pessoa">
                    <img src="img/img-marcelo.png" alt="">
                    <p>MARCELO WROCLAWSKI</p>
                    <p><small>vice</small></p>
                </a>
            </div>

            <div class="header__frase">
                <h2>
                    Há 40 anos, dedico meu conhecimento e esforço em prol da Sociedade Brasileira de Urologia. Eleito presidente, vou poder fazer muito mais pela seccional São Paulo!
                </h2>
                <p>GERALDO EDUARDO DE FARIA</p>
            </div>
        </div>
    </header>

    <section class="pilares">
        <div class="center">
            <h3>CHAPA UNIÃO PAULISTA | NOSSOS 3 PILARES</h3>

            <div class="pilares__lista">
                <div class="pilares__pilar">
                    <h4>DEFESA E<br>VALORIZAÇÃO PROFISSIONAL</h4>
                    <p># Levar as demandas da urologia paulista às entidades responsáveis pelo processo decisório da remuneração médica</p>
                    <p># Preparar o urologista para os novos modelos de remuneração médica</p>
                    <p># Parcerias efetivas para a discussão de honorários mais adequados</p>
                    <p># Capacitação para práticas de gestão</p>
                </div>

                <div class="pilares__pilar">
                    <h4>EDUCAÇÃO<br>CONTINUADA</h4>
                    <p># Capital e região metropolitana, litoral e interior terão igual importância e nossos projetos prestigiarão a todos</p>
                    <p># Sabadão Urológico – levar conhecimento em áreas de maior interesse dos urologistas de cada região</p>
                    <p># Polos de conhecimento – centros de referência para capacitação em novas tecnologias em urologia</p>
                </div>
                <div class="pilares__pilar">
                    <h4>TRANSPARÊNCIA<br>ADMINISTRATIVA</h4>
                    <p># Licitação para contratação das empresas responsáveis pela organização de todos os eventos da SBU-SP</p>
                    <p># Negociação direta com nossos parceiros da indústria farmacêutica e de equipamentos médicos, visando garantir um retorno mais adequado aos nossos cofres</p>
                    <p># Publicação no BIU e no Portal das propostas e relatórios financeiros da Sociedade</p>
                </div>
            </div>
        </div>
    </section>

    <section class="presidente-vice">
        <div class="center">
            <a data-fancybox data-type="iframe" href="curriculo-geraldo.html" class="presidente-vice__pessoa">
                <img src="img/img-geraldo.png" alt="">
                <div>
                    <h4>GERALDO EDUARDO DE FARIA</h4>
                    <h5>presidente</h5>

                    <h6>SBU</h6>
                    <ul>
                        <li>Sou Diretor de Comunicação</li>
                        <li>Fui Coordenador da Campanha Novembro Azul nos últimos 3 anos</li>
                        <li>Sou Tesoureiro da Diretoria e do Congresso Brasileiro de Urologia</li>
                    </ul>
                    <h6>CREMESP</h6>
                    <ul>
                        <li>Fui Conselheiro do Conselho Regional de Medicina do Estado de São Paulo - CREMESP</li>
                    </ul>
                    <h6>ACADEMIA DE MEDICINA DO ESTADO DE SP</h6>
                     <ul>
                        <li>Sou Membro Emérito</li>
                     </ul>
                </div>
            </a>

            <a data-fancybox data-type="iframe" href="curriculo-marcelo.html" class="presidente-vice__pessoa">
                <img src="img/img-marcelo.png" alt="">
                <div>
                    <h4>MARCELO WROCLAWSKI</h4>
                    <h5>vice</h5>

                    <ul>
                        <li>Urologista do Centro de Oncologia e Hematologia do Hospital Albert Enstein e do núcleo de Uro-Oncologia da Beneficência Portuguesa – SP</li>
                        <li>Membro da comissão de ensino e treinamento da SBU desde 2012</li>
                        <li>Editor da Re.CET desde 2016</li>
                    </ul>
                    <h6>EDUCAÇÃO</h6>
                    <ul>
                        <li>Professor Afiliado da Disciplina de Urologia da Faculdade de Medicina do ABC, FMABC</li>
                    </ul>
                </div>
            </a>
        </div>
    </section>

    <section class="citacao">
        <div class="center">
            <p>
                “Levarei toda a minha experiência em prol da SBU-SP, bem como todos os colegas que convidei a encampar esta luta, no intuito de construirmos juntos uma classe vitoriosa. Apta a lutar por seus direitos com relação a honorários e posicionamento profissional. Constantemente reciclada em prol dos novos conhecimentos que o avanço da tecnologia e do comportamento humano nos apresentam diariamente. E, acima de tudo, ética em prol de uma classe mais valorizada e compreendida em nossas necessidades imediatas e a longo prazo. Sem esquecer das novas gerações que logo estarão atuando lado a lado conosco em consultórios, clínicas, laboratórios, hospitais públicos e privados.
            </p>
            <p><strong>Venha para a União Paulista!”</strong></p>
        </div>
    </section>

    <section class="integrantes-destaque">
        <div class="center">
            <h4>Capital, ABC, litoral e interior. Juntos, daremos igual importância aos projetos de interesse de todos!</h4>

            <div class="integrantes-destaque__lista">
                <a data-fancybox data-type="iframe" href="curriculo-carlos-alberto.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img1-carlos-alberto-r-sacomani.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>São Paulo</span></div>
                            <div class="cargo"><span>1º Secretário</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. CARLOS ALBERTO R. SACOMANI</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-wagner-e.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img2-wagner-e-matheus.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>Campinas</span></div>
                            <div class="cargo"><span>2º Secretário</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. WAGNER E. MATHEUS</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-fernando-korkes.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img3-fernando-korkes.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>São Paulo</span></div>
                            <div class="cargo"><span>1º Tesoureiro</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. FERNANDO KORKES</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-felipe-de-almeida.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img4-felipe-de-almeida-e-paula.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>Presidente Prudente</span></div>
                            <div class="cargo"><span>2º Tesoureiro</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. FELIPE E ALMEIDA E PAULA</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-fernando-n.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img5-fernando-n-facio-jr.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>São José do Rio Preto</span></div>
                            <div class="cargo"><span>Delegado</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. FERNANDO N. FACIO JR.</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-filemon.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img6-filemon-a-s-casafus.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>Bauru</span></div>
                            <div class="cargo"><span>Delegado</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. FILEMON A. S. CASAFUS</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-pedro-luiz.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img7-pedro-luiz-m-cortado.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>São Paulo</span></div>
                            <div class="cargo"><span>Delegado</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. PEDRO LUIZ M. CORTADO</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-luiz-carlos.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img8-luiz-carlos-zaccaro-da-silva.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>Ribeirão Preto</span></div>
                            <div class="cargo"><span>Suplente de Delegado</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. LUIZ CARLOS ZACCARO DA SILVA</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-rafael-r.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img9-rafael-r-meduna.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>São Paulo</span></div>
                            <div class="cargo"><span>Suplente de Delegado</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. RAFAEL R. MEDUNA</div>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-thiago-souto.html" class="integrantes-destaque__integrante">
                    <div class="imagem">
                        <img src="img/img10-thiago-souto-hemerley.png" alt="">
                        <div class="info">
                            <div class="cidade"><span>São Paulo</span></div>
                            <div class="cargo"><span>Suplente de Delegado</span></div>
                        </div>
                    </div>
                    <div class="nome">Dr. THIAGO SOUTO HEMERLY</div>
                </a>
            </div>
        </div>
    </section>

    <section class="integrantes">
        <div class="center">
            <h4>Conheça todos os integrantes da chapa</h4>

            <h5>BIU</h5>
            <div class="integrantes__lista">
                <a data-fancybox data-type="iframe" href="curriculo-celso-de-oliveira.html" class="integrantes__integrante">
                    <img src="img/img-integrantes1-celso-de-oliveira.png" alt="">
                    <span class="nome">Celso de Oliveira</span>
                    <span class="cargo">Editor-Chefe</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-fernando-f.html" class="integrantes__integrante">
                    <img src="img/img-integrantes2-fernando-f-r-garcia-caldas.png" alt="">
                    <span class="nome">Fernando F. R. Garcia Caldas</span>
                    <span class="cargo">Editor Associado</span>
                    <span class="cidade">Ribeirão Preto</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-helio-begliomini.html" class="integrantes__integrante">
                    <img src="img/img-integrantes3-helio-begliomini.png" alt="">
                    <span class="nome">Helio Begliomini</span>
                    <span class="cargo">Editor Associado</span>
                    <span class="cidade">São Paulo</span>
                </a>
            </div>

            <h5>CORPO EDITORIAL</h5>
            <div class="integrantes__lista">
                <a data-fancybox data-type="iframe" href="curriculo-fabrizio-messeti.html" class="integrantes__integrante">
                    <img src="img/img-integrantes4-fabrizio-messetti.png" alt="">
                    <span class="nome">Fabrizio Messetti</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-joao-afif.html" class="integrantes__integrante">
                    <img src="img/img-integrantes5-joao-afif-abdo.png" alt="">
                    <span class="nome">João Afif Abdo</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-leonardo-messina.html" class="integrantes__integrante">
                    <img src="img/img-integrantes6-leonardo-messina.png" alt="">
                    <span class="nome">Leonardo Messina</span>
                    <span class="cidade">Sorocaba</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-rui-nogueira.html" class="integrantes__integrante">
                    <img src="img/img-integrantes7-rui-nogueira-barbosa.png" alt="">
                    <span class="nome">Rui Nogueira Barbosa</span>
                    <span class="cidade">São José do Rio Preto</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-walter-a.html" class="integrantes__integrante">
                    <img src="img/img-integrantes8-walter-a-melarato-jr.png" alt="">
                    <span class="nome">Walter A. Melarato Jr.</span>
                    <span class="cidade">Santos</span>
                </a>
            </div>

            <h5>DEPARTAMENTOS</h5>
            <div class="integrantes__lista">
                <a data-fancybox data-type="iframe" href="curriculo-guilherme-prado.html" class="integrantes__integrante">
                    <img src="img/img-integrantes9-guilherme-prado-costa.png" alt="">
                    <span class="nome">Guilherme Prado Costa</span>
                    <span class="cargo">Cirurgia Minimamente Invasiva</span>
                    <span class="cidade">Jaú</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-leonardo-seligra.html" class="integrantes__integrante">
                    <img src="img/img-integrantes10-leonardo-seligra-lopes.png" alt="">
                    <span class="nome">Leonardo Seligra Lopes</span>
                    <span class="cargo">Comunicação</span>
                    <span class="cidade">São Bernardo do Campo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-carlos-alberto.html" class="integrantes__integrante">
                    <img src="img/img-integrantes11-carlos-alberto-r-sacomani.png" alt="">
                    <span class="nome">Carlos Alberto R. Sacomani</span>
                    <span class="cargo">Defesa Profissional</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-luiz-carlos-maciel.html" class="integrantes__integrante">
                    <img src="img/img-integrantes12-luiz-carlos-maciel.png" alt="">
                    <span class="nome">Luis Carlos Maciel</span>
                    <span class="cargo">Diagnósticos em Urologia</span>
                    <span class="cidade">Taubaté</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-francisco-tibor.html" class="integrantes__integrante">
                    <img src="img/img-integrantes13-francisco-tibor-denes.png" alt="">
                    <span class="nome">Francisco Tibor Denes</span>
                    <span class="cargo">Distúrbios de Dif. Sexual e Identidade de Gênero</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-ricardo-luis.html" class="integrantes__integrante">
                    <img src="img/img-integrantes14-ricardo-luis-vita-nunes.png" alt="">
                    <span class="nome">Ricardo Luis Vita Nunes</span>
                    <span class="cargo">HPB</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-sandro-esteves.html" class="integrantes__integrante">
                    <img src="img/img-integrantes15-sandro-esteves.png" alt="">
                    <span class="nome">Sandro Esteves</span>
                    <span class="cargo">Infertilidade e Reprodução</span>
                    <span class="cidade">Campinas</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-renato-chavasco.html" class="integrantes__integrante">
                    <img src="img/img-integrantes16-renato-chavasco-de-sousa.png" alt="">
                    <span class="nome">Renato Chavasco de Sousa</span>
                    <span class="cargo">Ligas Acadêmicas</span>
                    <span class="cidade">Mogi das Cruzes</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-antonio-correa.html" class="integrantes__integrante">
                    <img src="img/img-integrantes17-antonio-correa-lopes.png" alt="">
                    <span class="nome">Antonio Corrêa Lopes Neto</span>
                    <span class="cargo">Litíase e Endourologia</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-marcelo-rodrigues.html" class="integrantes__integrante">
                    <img src="img/img-integrantes18-marcelo-rodrigues-cabrini.png" alt="">
                    <span class="nome">Marcelo Rodrigues Cabrini</span>
                    <span class="cargo">Medicina Sexual</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-daniel-luiz.html" class="integrantes__integrante">
                    <img src="img/img-integrantes19-daniel-luiz-paulillo.png" alt="">
                    <span class="nome">Daniel Luiz Paulillo</span>
                    <span class="cargo">Residentes</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-sergio-ximenes.html" class="integrantes__integrante">
                    <img src="img/img-integrantes20-sergio-ximenes.png" alt="">
                    <span class="nome">Sergio Ximenez</span>
                    <span class="cargo">Transplantes</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-arie.html" class="integrantes__integrante">
                    <img src="img/img-integrantes21-arie-carneiro.png" alt="">
                    <span class="nome">Arie Carneiro</span>
                    <span class="cargo">Urologia Intervencionista</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-maria-claudia.html" class="integrantes__integrante">
                    <img src="img/img-integrantes22-maria-claudia-bicudo-furst.png" alt="">
                    <span class="nome">Maria Claudia Bicudo Furst</span>
                    <span class="cargo">Uro-ginecologia</span>
                    <span class="cidade">Santo André</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-wagner-aparecido.html" class="integrantes__integrante">
                    <img src="img/img-integrantes23-wagner-aparecido-franca.png" alt="">
                    <span class="nome">Wagner Aparecido França</span>
                    <span class="cargo">Uro-neurologia</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-jose-carlos-s.html" class="integrantes__integrante">
                    <img src="img/img-integrantes24-jose-carlos-s-trindade-filho.png" alt="">
                    <span class="nome">José Carlos S. Trindade Filho</span>
                    <span class="cargo">Uro-oncologia</span>
                    <span class="cidade">Botucatu</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-lorena.html" class="integrantes__integrante">
                    <img src="img/img-integrantes25-lorena-marcalo-oliveira.png" alt="">
                    <span class="nome">Lorena Marçalo Oliveira</span>
                    <span class="cargo">Uro-pediatria</span>
                    <span class="cidade">São Paulo</span>
                </a>
                <a data-fancybox data-type="iframe" href="curriculo-julio-jose.html" class="integrantes__integrante">
                    <img src="img/img-integrantes26-julio-jose.png" alt="">
                    <span class="nome">Julio José Máximo de Carvalho</span>
                    <span class="cargo">Infecções Sexualmente Transmissíveis</span>
                    <span class="cidade">São Paulo</span>
                </a>
            </div>
        </div>
    </section>

    <section class="galeria">
        <div class="center">
            <h3>CONFIRA ALGUNS MOMENTOS DA CHAPA</h3>
            <div class="galeria-imagens">
                <a href="galeria/01.jpg" data-fancybox="galeria"><img src="galeria/thumbs/01.jpg" alt=""></a>
                <a href="galeria/02.jpg" data-fancybox="galeria"><img src="galeria/thumbs/02.jpg" alt=""></a>
                <a href="galeria/03.jpg" data-fancybox="galeria"><img src="galeria/thumbs/03.jpg" alt=""></a>
                <a href="galeria/04.jpg" data-fancybox="galeria"><img src="galeria/thumbs/04.jpg" alt=""></a>
                <a href="galeria/05.jpg" data-fancybox="galeria"><img src="galeria/thumbs/05.jpg" alt=""></a>
            </div>
        </div>
    </section>

    <section class="videos">
        <div class="center">
            <div class="video">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/-aD_Xdp-jlA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Dr. GERALDO FARIA - Presidente</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="center">
            <img src="img/vote-branco.png" class="footer__vote" alt="">
            <div class="footer__informacoes">
                <div class="marca">
                    <img src="img/marca-rodape.png" alt="">
                </div>
                <div>
                    <p>Acompanhe nas redes sociais:</p>
                    <div class="footer__social">
                        <a href="https://web.facebook.com/uniaopaulistasbu/" class="footer__social-icon footer__social-icon--facebook" target="_blank">
                            facebook
                        </a>
                        <a href="https://www.instagram.com/mupsbu_sp/" class="footer__social-icon footer__social-icon--instagram" target="_blank">
                            instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
